[gd_scene load_steps=5 format=3 uid="uid://cldyixjsx4fbm"]

[ext_resource type="Script" path="res://scenes/figures/figure.gd" id="1_ymnv6"]
[ext_resource type="PackedScene" uid="uid://c348tjjdlgp6p" path="res://scenes/figures/base_square.tscn" id="2_7xmr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mspgv"]
size = Vector2(30, 31.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usa2y"]
size = Vector2(94, 30)

[node name="Gamma" type="CharacterBody2D"]
script = ExtResource("1_ymnv6")

[node name="1" parent="." instance=ExtResource("2_7xmr2")]
position = Vector2(-16, 16)

[node name="2" parent="." instance=ExtResource("2_7xmr2")]
position = Vector2(16, 16)

[node name="3" parent="." instance=ExtResource("2_7xmr2")]
position = Vector2(16, -16)

[node name="4" parent="." instance=ExtResource("2_7xmr2")]
position = Vector2(-48, 16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, 0, 0, 0, 0, -32, 32, -32, 32, 32, -64, 32)

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, -15.5)
shape = SubResource("RectangleShape2D_mspgv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-15.9999, 15.0001)
shape = SubResource("RectangleShape2D_usa2y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
