[gd_scene load_steps=5 format=3 uid="uid://ditsciej0wcxg"]

[ext_resource type="Script" path="res://scenes/figures/figure.gd" id="1_akw0f"]
[ext_resource type="PackedScene" uid="uid://c348tjjdlgp6p" path="res://scenes/figures/base_square.tscn" id="2_lmvf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usa2y"]
size = Vector2(30.4762, 126.733)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb6ib"]
size = Vector2(160, 32)

[node name="Line" type="CharacterBody2D"]
script = ExtResource("1_akw0f")

[node name="1" parent="." instance=ExtResource("2_lmvf2")]
position = Vector2(16, -48)

[node name="2" parent="." instance=ExtResource("2_lmvf2")]
position = Vector2(16, -16)

[node name="3" parent="." instance=ExtResource("2_lmvf2")]
position = Vector2(16, 16)

[node name="4" parent="." instance=ExtResource("2_lmvf2")]
position = Vector2(16, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(1.043, 1.005)
shape = SubResource("RectangleShape2D_usa2y")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 0)

[node name="1" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_lb6ib")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
